sudo apt install python ansible

curl https://releases.hashicorp.com/vagrant/2.2.4/vagrant_2.2.4_linux_amd64.zip

wget -O /tmp/vagrant_2.2.4_linux_amd64.zip --server-response https://releases.hashicorp.com/vagrant/2.2.4/vagrant_2.2.4_linux_amd64.zip

unzip vagrant_2.2.4_linux_amd64.zip -d ~/dev/tools/
sudo ln -s /home/anderson/dev/tools/vagrant /usr/bin/vagrant

wget -O /tmp/virtualbox-6.0_6.0.4-128413~Ubuntu~bionic_amd64.deb https://download.virtualbox.org/virtualbox/6.0.4/virtualbox-6.0_6.0.4-128413~Ubuntu~bionic_amd64.deb

sudo dpkg -i /tmp/virtualbox-6.0_6.0.4-128413~Ubuntu~bionic_amd64.deb

# Create Vagrantfile
vagrant up

# To access the machine
vagrant ssh

